{
  "name": "ae-practice-tool-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "e2e": "playwright test",
    "screenshot": "playwright test screenshots",
    "verify:content": "tsx scripts/verify-content.ts",
    "meta:generate": "tsx scripts/generate-metadata.ts",
    "schema:generate": "tsx scripts/generate-schema.ts",
    "new:question": "tsx scripts/new-question.ts",
    "coverage": "tsx scripts/coverage.ts"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.1",
    "@duckdb/duckdb-wasm": "^1.32.0",
    "@polyglot-sql/sdk": "^0.5.14",
    "@uiw/react-codemirror": "^4.25.10",
    "canvas-confetti": "^1.9.4",
    "html-to-image": "^1.11.13",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.61.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.0.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.0.0"
  }
}
